<!DOCTYPE html>
<html lang="en" color-mode="light">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="keywords" content="blog" />
<meta name="author" content="jhupo" />
<meta name="description" content="一个温暖的小家" />
<link rel="icon" href="https://workers.jhupo.cn/icon/favicon.png">
<title>Jhupo</title>

<body style="margin: 0;padding: 0; overflow: hidden;">
    <iframe src="https://workers.jhupo.cn/base/html/404.html" style="width:100vw;height:100vh;border: none;"></iframe>
</body>

</html>